{
  "name": "JsBarcode",
  "main": "dist/JsBarcode.all.min.js",
  "version": "3.11.0",
  "homepage": "https://github.com/lindell/JsBarcode",
  "authors": [
    "Johan Lindell <johan@lindell.me>"
  ],
  "description": "JsBarcode is a simple way to create different types of 1d barcodes.",
  "repository": {
      "type": "git",
      "url": "git://github.com/lindell/JsBarcode"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "barcode",
    "canvas",
    "code128",
    "upc",
    "ean",
    "itf",
    "msi",
    "pharmacode"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
