#loader,#loaderProgres,#loaderContClient{
    position:fixed;
    left:0;
    right:0;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    top:0;
    bottom:0;
    padding:10px;
    background-color:#0b0d0f2e;
    z-index:1060;
}
#loaderContClient{
  position:absolute !important;
}
/* scroll */
::-webkit-scrollbar {
    width: 4px;
    background: #f1f3f5;
    border-left: 0.5px solid #ddd;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }

   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #003473; 
    opacity: 0;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #003473; 
  }
/* scroll */
.k-combobox .k-dropdown-wrap .k-clear-value{
  left: calc(1.42857143em + 14px) !important;
  right: unset;
}
.k-combobox .k-dropdown-wrap .k-input{
  height: calc(11px + 1.42857143em);
}
.k-combobox.k-combobox-clearable .k-input {
  padding-right: 15px !important;
}
.pops{
  position: absolute;
  left: 0px;
  width: fit-content;
  background: #fff;
  padding: 6px;
  box-shadow: #000 0 0 4px 0;
  top: -40px;
  display: none;
}
.pops::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 5%;
  margin: auto;
  border-width: 7px;
  border-style: solid;
  border-color: #6c6c6c transparent transparent transparent;
}
.toggleMove,.toggleDelete{display: none;}
.h40{height: 40px !important;}
.h45{height: 45px !important;}
.h50{height: 50px !important;}
.h55{height: 55px !important;}
.h60{height: 60px !important;}

.font20{font-size: 20px !important;}
.font21{font-size: 21px !important;}
.font22{font-size: 22px !important;}
.font23{font-size: 23px !important;}
.font24{font-size: 24px !important;}
.font25{font-size: 25px !important;}
.reBar:hover{
  cursor: pointer;
}
.reBar:hover i {
  -webkit-animation:spin 2s linear infinite;
  -moz-animation:spin 2s linear infinite;
  animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/******** timeline ********/

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

  .timeline:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: #eeeeee;
      right: 25px;
      margin-left: -1.5px;
  }

  .timeline > li {
      margin-bottom: 20px;
      position: relative;
  }

      .timeline > li:before,
      .timeline > li:after {
          content: " ";
          display: table;
      }

      .timeline > li:after {
          clear: both;
      }

      .timeline > li:before,
      .timeline > li:after {
          content: " ";
          display: table;
      }

      .timeline > li:after {
          clear: both;
      }

      .timeline > li > .timeline-panel {
        width: 90%;
        border: 1px solid #d4d4d4;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        right: 75px;
    }
      

      .timeline > li > .timeline-badge {
          color: #fff;
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 1.4em;
          text-align: center;
          position: absolute;
          top: 16px;
          right: 0px;
          margin-left: -25px;
          background-color: #999999;
          z-index: 90;
          border-top-right-radius: 50%;
          border-top-left-radius: 50%;
          border-bottom-right-radius: 50%;
          border-bottom-left-radius: 50%;
      }

      .timeline > li.timeline-inverted > .timeline-panel {
          float: right;
      }


.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

  .timeline-body > p + p {
      margin-top: 5px;
  }

@media (max-width: 767px) {
  ul.timeline:before {
      left: 40px;
  }

  ul.timeline > li > .timeline-panel {
      width: calc(100% - 90px);
      width: -moz-calc(100% - 90px);
      width: -webkit-calc(100% - 90px);
  }

  ul.timeline > li > .timeline-badge {
      left: 15px;
      margin-left: 0;
      top: 16px;
  }

  ul.timeline > li > .timeline-panel {
      float: right;
  }

}